<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--I Soroban View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="iSorobanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Plate1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-YN-775">
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="biU-8D-fJn"/>
                                    <constraint firstAttribute="width" constant="1031" id="vlR-33-rjW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-uS-Qnr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="iMf-df-bWf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-wX-Ku6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ylX-14-Y42"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-h4-5F0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="dn8-ql-6SI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-sU-y78">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="MD7-f7-ZIM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-VL-agv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Fxb-cv-G8H"/>
                                    <constraint firstAttribute="height" constant="85" id="HuN-zJ-eKz"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-7u-o9U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change theme">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTheme:" destination="2" eventType="touchUpInside" id="O9f-A0-aJn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-cp-yd0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-PV-uEW"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Ue-Wny"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-Qt-U3D"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-FU-sTJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Zdq-bd-Oe5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-ZD-mZk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-DO-WTl"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-O5-2wv"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kip-Vn-0cc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="f6M-II-vhS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-FR-YqV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-lY-9Jh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-fV-9XM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="92A-n3-0FG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-ju-ny0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-AN-afq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="L4r-Wf-wNp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-0q-f7a"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Ii-HFh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-rW-9oi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-Th-Nd1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Mv-DnP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="aFh-EZ-XLK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-jN-hLm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-5p-KnS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-el-7Un"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Sj-6MB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-6E-bgC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PUg-8r-J8d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-tw-MiB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-Lw-Fp7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-hu-UF1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-vn-j3r"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-Mi-45s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="QCD-zg-80w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-23-AXi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="APD-hg-0tz"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-NJ-DyY"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-Yb-Cb5"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bead1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-19-XEV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Osx-tC-Ldd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92A-n3-0FG" firstAttribute="bottom" secondItem="ddg-rW-9oi" secondAttribute="bottom" type="default" id="0Ej-2a-WUr"/>
                            <constraint firstItem="u9H-6E-bgC" firstAttribute="top" secondItem="g3Z-Mv-DnP" secondAttribute="top" type="default" id="0Pm-MJ-oqz"/>
                            <constraint firstItem="4Zl-ju-ny0" firstAttribute="trailing" secondItem="KCJ-AN-afq" secondAttribute="trailing" type="default" id="0qA-Ww-l7Z"/>
                            <constraint firstItem="BGU-ZD-mZk" firstAttribute="bottom" secondItem="pZn-cp-yd0" secondAttribute="bottom" type="default" id="1D8-BH-vY7"/>
                            <constraint firstItem="kip-Vn-0cc" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="294" id="1YC-YU-nkz"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="bottom" secondItem="BiM-Qt-U3D" secondAttribute="bottom" type="default" id="1yQ-6v-52n"/>
                            <constraint firstItem="KCJ-AN-afq" firstAttribute="leading" secondItem="4Zl-ju-ny0" secondAttribute="leading" type="default" id="21f-gJ-p1z"/>
                            <constraint firstItem="Uxk-DO-WTl" firstAttribute="trailing" secondItem="R8j-FR-YqV" secondAttribute="trailing" type="default" id="2s6-XH-8gL"/>
                            <constraint firstItem="KCb-23-AXi" firstAttribute="trailing" secondItem="APD-hg-0tz" secondAttribute="trailing" type="default" id="3LS-zR-tpI"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="trailing" secondItem="Q8A-h4-5F0" secondAttribute="trailing" type="default" id="3V5-3b-hoA"/>
                            <constraint firstAttribute="trailing" secondItem="g3Z-Mv-DnP" secondAttribute="trailing" constant="403" id="3iA-ZZ-Y3g"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="leading" secondItem="92A-n3-0FG" secondAttribute="leading" type="default" id="44x-cu-RxJ"/>
                            <constraint firstItem="BiM-Qt-U3D" firstAttribute="trailing" secondItem="qNo-Ue-Wny" secondAttribute="trailing" type="default" id="4Q3-qM-fuF"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="top" secondItem="qNo-Ue-Wny" secondAttribute="top" type="default" id="4nq-75-y5T"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="leading" secondItem="W8o-O5-2wv" secondAttribute="leading" type="default" id="568-4K-gwf"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="leading" secondItem="Q8A-h4-5F0" secondAttribute="leading" type="default" id="5ZZ-ed-8sB"/>
                            <constraint firstItem="1SY-FU-sTJ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="183" id="5jg-Oy-giL"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="bottom" secondItem="BiM-Qt-U3D" secondAttribute="bottom" type="default" id="683-IJ-XM4"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="top" secondItem="92A-n3-0FG" secondAttribute="top" type="default" id="6PP-wc-LeY"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="bottom" secondItem="92A-n3-0FG" secondAttribute="bottom" type="default" id="7WJ-2Q-9bb"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="leading" secondItem="WjI-tw-MiB" secondAttribute="leading" type="default" id="7fH-e5-4PT"/>
                            <constraint firstItem="4Zl-ju-ny0" firstAttribute="top" secondItem="VKX-Th-Nd1" secondAttribute="top" type="default" id="7pZ-m6-4hI"/>
                            <constraint firstAttribute="bottom" secondItem="Q8A-h4-5F0" secondAttribute="bottom" constant="297" id="81k-lj-82U"/>
                            <constraint firstItem="92A-n3-0FG" firstAttribute="trailing" secondItem="4Zl-ju-ny0" secondAttribute="trailing" type="default" id="8OB-oa-p5u"/>
                            <constraint firstItem="fNJ-Sj-6MB" firstAttribute="top" secondItem="VKX-Th-Nd1" secondAttribute="top" type="default" id="8gh-jq-Tc1"/>
                            <constraint firstItem="nmb-VL-agv" firstAttribute="top" secondItem="5" secondAttribute="top" constant="38" id="9Kp-Lu-c36"/>
                            <constraint firstItem="P1k-wX-Ku6" firstAttribute="trailing" secondItem="M5J-uS-Qnr" secondAttribute="trailing" type="default" id="9TP-dP-umW"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="leading" secondItem="rPx-lY-9Jh" secondAttribute="leading" type="default" id="9wK-SN-B9C"/>
                            <constraint firstItem="rPx-lY-9Jh" firstAttribute="top" secondItem="BGU-ZD-mZk" secondAttribute="top" type="default" id="9wg-ui-Z0G"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="top" secondItem="4Zl-ju-ny0" secondAttribute="top" type="default" id="9z2-4O-mUV"/>
                            <constraint firstItem="Uxk-DO-WTl" firstAttribute="leading" secondItem="R8j-FR-YqV" secondAttribute="leading" type="default" id="AbY-05-fZJ"/>
                            <constraint firstItem="pZn-cp-yd0" firstAttribute="trailing" secondItem="v0k-PV-uEW" secondAttribute="trailing" type="default" id="B75-Ey-sE2"/>
                            <constraint firstItem="yGP-Mi-45s" firstAttribute="trailing" secondItem="UQI-vn-j3r" secondAttribute="trailing" type="default" id="CB5-SO-inS"/>
                            <constraint firstItem="tMh-0q-f7a" firstAttribute="top" secondItem="rPx-lY-9Jh" secondAttribute="top" type="default" id="EH7-zB-lsF"/>
                            <constraint firstItem="Uxk-DO-WTl" firstAttribute="top" secondItem="v0k-PV-uEW" secondAttribute="top" type="default" id="Efv-Xv-EyR"/>
                            <constraint firstItem="cnR-hu-UF1" firstAttribute="top" secondItem="eQg-el-7Un" secondAttribute="top" type="default" id="Eqy-Ib-YL9"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="bottom" secondItem="Uxk-DO-WTl" secondAttribute="bottom" type="default" id="Ety-TV-kbc"/>
                            <constraint firstItem="UQI-vn-j3r" firstAttribute="top" secondItem="rrz-Yb-Cb5" secondAttribute="top" type="default" id="FBR-mJ-G4r"/>
                            <constraint firstAttribute="bottom" secondItem="M5J-uS-Qnr" secondAttribute="bottom" constant="131" id="Fap-FD-yB7"/>
                            <constraint firstItem="cnR-hu-UF1" firstAttribute="bottom" secondItem="eQg-el-7Un" secondAttribute="bottom" type="default" id="Fft-zI-O9P"/>
                            <constraint firstItem="Hvu-5p-KnS" firstAttribute="bottom" secondItem="afy-Ii-HFh" secondAttribute="bottom" type="default" id="HFs-r8-Jhj"/>
                            <constraint firstItem="VKX-Th-Nd1" firstAttribute="leading" secondItem="g3Z-Mv-DnP" secondAttribute="leading" type="default" id="HVJ-M7-AZX"/>
                            <constraint firstItem="WjI-tw-MiB" firstAttribute="bottom" secondItem="KCb-23-AXi" secondAttribute="bottom" type="default" id="HWU-DH-LSD"/>
                            <constraint firstItem="Hvu-5p-KnS" firstAttribute="top" secondItem="afy-Ii-HFh" secondAttribute="top" type="default" id="Iw4-Ig-HQ4"/>
                            <constraint firstItem="qNo-Ue-Wny" firstAttribute="leading" secondItem="v0k-PV-uEW" secondAttribute="leading" type="default" id="J6P-mg-1rQ"/>
                            <constraint firstItem="l8I-7u-o9U" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="LEn-6u-jud"/>
                            <constraint firstItem="Hvu-5p-KnS" firstAttribute="leading" secondItem="eQg-el-7Un" secondAttribute="leading" type="default" id="LrJ-q5-bxl"/>
                            <constraint firstItem="tMh-0q-f7a" firstAttribute="bottom" secondItem="rPx-lY-9Jh" secondAttribute="bottom" type="default" id="Lsr-cJ-aT7"/>
                            <constraint firstItem="WjI-tw-MiB" firstAttribute="bottom" secondItem="vQT-jN-hLm" secondAttribute="bottom" type="default" id="MvA-XM-2vi"/>
                            <constraint firstItem="tMh-0q-f7a" firstAttribute="leading" secondItem="afy-Ii-HFh" secondAttribute="leading" type="default" id="Mxb-mG-BNg"/>
                            <constraint firstAttribute="trailing" secondItem="u9H-6E-bgC" secondAttribute="trailing" constant="292" id="NNX-gE-e1z"/>
                            <constraint firstItem="rrz-Yb-Cb5" firstAttribute="trailing" secondItem="ogR-NJ-DyY" secondAttribute="trailing" type="default" id="Nn0-v2-gMj"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="top" secondItem="BiM-Qt-U3D" secondAttribute="top" type="default" id="Nvi-Z6-ps9"/>
                            <constraint firstItem="UQI-vn-j3r" firstAttribute="top" secondItem="fNJ-Sj-6MB" secondAttribute="top" type="default" id="O1Z-EP-jyr"/>
                            <constraint firstItem="afy-Ii-HFh" firstAttribute="bottom" secondItem="Cjp-fV-9XM" secondAttribute="bottom" type="default" id="O2T-sB-6Is"/>
                            <constraint firstItem="g3Z-Mv-DnP" firstAttribute="bottom" secondItem="u9H-6E-bgC" secondAttribute="bottom" type="default" id="O72-SN-yhC"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="top" secondItem="Hvu-5p-KnS" secondAttribute="top" type="default" id="OKc-B2-mMn"/>
                            <constraint firstAttribute="bottom" secondItem="l8I-7u-o9U" secondAttribute="bottom" constant="40" id="PP7-Jn-8On"/>
                            <constraint firstItem="BGU-ZD-mZk" firstAttribute="leading" secondItem="Uxk-DO-WTl" secondAttribute="leading" type="default" id="Pqc-Ss-zDl"/>
                            <constraint firstItem="pZn-cp-yd0" firstAttribute="top" secondItem="M5J-uS-Qnr" secondAttribute="top" type="default" id="PtG-qH-jVb"/>
                            <constraint firstItem="BiM-Qt-U3D" firstAttribute="leading" secondItem="1SY-FU-sTJ" secondAttribute="leading" type="default" id="Pyr-od-RPh"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="bottom" secondItem="APD-hg-0tz" secondAttribute="bottom" type="default" id="Q1P-EJ-Tn7"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="bottom" secondItem="Hvu-5p-KnS" secondAttribute="bottom" type="default" id="Q3h-Sv-IYd"/>
                            <constraint firstItem="yGP-Mi-45s" firstAttribute="leading" secondItem="UQI-vn-j3r" secondAttribute="leading" type="default" id="R6m-4p-skN"/>
                            <constraint firstItem="yGP-Mi-45s" firstAttribute="bottom" secondItem="u9H-6E-bgC" secondAttribute="bottom" type="default" id="Rt2-b0-NFf"/>
                            <constraint firstItem="rPx-lY-9Jh" firstAttribute="bottom" secondItem="BGU-ZD-mZk" secondAttribute="bottom" type="default" id="RtO-Fv-DS8"/>
                            <constraint firstAttribute="trailing" secondItem="yGP-Mi-45s" secondAttribute="trailing" constant="181" id="SV8-e7-gLW"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="trailing" secondItem="rPx-lY-9Jh" secondAttribute="trailing" type="default" id="Sc9-ub-0Jb"/>
                            <constraint firstItem="qNo-Ue-Wny" firstAttribute="top" secondItem="Q8A-h4-5F0" secondAttribute="top" type="default" id="TL8-Q0-noX"/>
                            <constraint firstItem="ogR-NJ-DyY" firstAttribute="top" secondItem="cnR-hu-UF1" secondAttribute="top" type="default" id="TNs-At-hR4"/>
                            <constraint firstItem="afy-Ii-HFh" firstAttribute="trailing" secondItem="tMh-0q-f7a" secondAttribute="trailing" type="default" id="Txd-NI-dPR"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="leading" secondItem="cnR-hu-UF1" secondAttribute="leading" type="default" id="U3v-lA-hFr"/>
                            <constraint firstItem="rrz-Yb-Cb5" firstAttribute="bottom" secondItem="UQI-vn-j3r" secondAttribute="bottom" type="default" id="Ufb-kj-LRN"/>
                            <constraint firstItem="eQg-el-7Un" firstAttribute="leading" secondItem="fNJ-Sj-6MB" secondAttribute="leading" type="default" id="Vzx-tA-yip"/>
                            <constraint firstItem="u9H-6E-bgC" firstAttribute="leading" secondItem="fNJ-Sj-6MB" secondAttribute="leading" type="default" id="WLY-Dz-ogz"/>
                            <constraint firstItem="fNJ-Sj-6MB" firstAttribute="trailing" secondItem="eQg-el-7Un" secondAttribute="trailing" type="default" id="X36-I1-9pl"/>
                            <constraint firstItem="APD-hg-0tz" firstAttribute="leading" secondItem="ogR-NJ-DyY" secondAttribute="leading" type="default" id="X6y-jh-82r"/>
                            <constraint firstItem="BiM-Qt-U3D" firstAttribute="leading" secondItem="qNo-Ue-Wny" secondAttribute="leading" type="default" id="X9A-13-jcC"/>
                            <constraint firstItem="nmb-VL-agv" firstAttribute="leading" secondItem="bEn-sU-y78" secondAttribute="leading" type="default" id="XCP-ab-LY1"/>
                            <constraint firstItem="Uxk-DO-WTl" firstAttribute="bottom" secondItem="v0k-PV-uEW" secondAttribute="bottom" type="default" id="YWu-9Q-qFB"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="bottom" secondItem="4Zl-ju-ny0" secondAttribute="bottom" type="default" id="Yaf-iT-RFn"/>
                            <constraint firstItem="kip-Vn-0cc" firstAttribute="top" secondItem="KCJ-AN-afq" secondAttribute="top" type="default" id="Ydw-od-ACb"/>
                            <constraint firstItem="rrz-Yb-Cb5" firstAttribute="leading" secondItem="ogR-NJ-DyY" secondAttribute="leading" type="default" id="ZTj-T7-hbR"/>
                            <constraint firstItem="yGP-Mi-45s" firstAttribute="top" secondItem="u9H-6E-bgC" secondAttribute="top" type="default" id="a5p-eT-f9p"/>
                            <constraint firstItem="kip-Vn-0cc" firstAttribute="bottom" secondItem="1SY-FU-sTJ" secondAttribute="bottom" type="default" id="aa8-UW-Dsd"/>
                            <constraint firstItem="bpM-19-XEV" firstAttribute="bottom" secondItem="yGP-Mi-45s" secondAttribute="bottom" type="default" id="abl-Nw-HXH"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="trailing" secondItem="nmb-VL-agv" secondAttribute="trailing" type="default" id="b9j-Eo-Mfv"/>
                            <constraint firstItem="pZn-cp-yd0" firstAttribute="bottom" secondItem="M5J-uS-Qnr" secondAttribute="bottom" type="default" id="bEu-xO-KG5"/>
                            <constraint firstItem="1SY-FU-sTJ" firstAttribute="top" secondItem="nmb-VL-agv" secondAttribute="top" type="default" id="cXl-kL-DmB"/>
                            <constraint firstItem="rrz-Yb-Cb5" firstAttribute="leading" secondItem="bpM-19-XEV" secondAttribute="leading" type="default" id="cgq-qm-Yah"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="top" secondItem="5" secondAttribute="top" constant="303" id="crW-9H-3P8"/>
                            <constraint firstItem="VKX-Th-Nd1" firstAttribute="trailing" secondItem="ddg-rW-9oi" secondAttribute="trailing" type="default" id="csf-HX-k2H"/>
                            <constraint firstItem="fNJ-Sj-6MB" firstAttribute="trailing" secondItem="u9H-6E-bgC" secondAttribute="trailing" type="default" id="csm-UN-acJ"/>
                            <constraint firstItem="VKX-Th-Nd1" firstAttribute="leading" secondItem="ddg-rW-9oi" secondAttribute="leading" type="default" id="d9C-5f-ESP"/>
                            <constraint firstItem="eQg-el-7Un" firstAttribute="bottom" secondItem="ddg-rW-9oi" secondAttribute="bottom" type="default" id="dix-oL-ZYZ"/>
                            <constraint firstItem="VKX-Th-Nd1" firstAttribute="bottom" secondItem="4Zl-ju-ny0" secondAttribute="bottom" type="default" id="dzh-mr-FWh"/>
                            <constraint firstItem="BGU-ZD-mZk" firstAttribute="top" secondItem="pZn-cp-yd0" secondAttribute="top" type="default" id="ePF-Y3-w6b"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="top" secondItem="Uxk-DO-WTl" secondAttribute="top" type="default" id="eYs-UV-r5X"/>
                            <constraint firstItem="afy-Ii-HFh" firstAttribute="trailing" secondItem="ddg-rW-9oi" secondAttribute="trailing" type="default" id="f6F-OO-R0K"/>
                            <constraint firstItem="VKX-Th-Nd1" firstAttribute="trailing" secondItem="g3Z-Mv-DnP" secondAttribute="trailing" type="default" id="fyt-nU-fT4"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="top" secondItem="afy-Ii-HFh" secondAttribute="top" type="default" id="gcP-tD-251"/>
                            <constraint firstItem="kip-Vn-0cc" firstAttribute="bottom" secondItem="KCJ-AN-afq" secondAttribute="bottom" type="default" id="gok-E0-8Qb"/>
                            <constraint firstItem="eQg-el-7Un" firstAttribute="top" secondItem="ddg-rW-9oi" secondAttribute="top" type="default" id="hQW-8q-PlX"/>
                            <constraint firstItem="P1k-wX-Ku6" firstAttribute="top" secondItem="v0k-PV-uEW" secondAttribute="top" type="default" id="hRd-Ak-DWy"/>
                            <constraint firstItem="qNo-Ue-Wny" firstAttribute="trailing" secondItem="v0k-PV-uEW" secondAttribute="trailing" type="default" id="hjb-No-Fo3"/>
                            <constraint firstItem="tMh-0q-f7a" firstAttribute="bottom" secondItem="vQT-jN-hLm" secondAttribute="bottom" type="default" id="hsI-If-SSk"/>
                            <constraint firstItem="bEn-sU-y78" firstAttribute="top" secondItem="BiM-Qt-U3D" secondAttribute="top" type="default" id="i1A-zA-iU5"/>
                            <constraint firstItem="g3Z-Mv-DnP" firstAttribute="bottom" secondItem="KCJ-AN-afq" secondAttribute="bottom" type="default" id="iXC-Va-cFt"/>
                            <constraint firstItem="kip-Vn-0cc" firstAttribute="top" secondItem="1SY-FU-sTJ" secondAttribute="top" type="default" id="iex-4D-E5y"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="trailing" secondItem="kip-Vn-0cc" secondAttribute="trailing" type="default" id="ifW-lT-Gr4"/>
                            <constraint firstItem="g3Z-Mv-DnP" firstAttribute="top" secondItem="KCJ-AN-afq" secondAttribute="top" type="default" id="jrt-m4-rpZ"/>
                            <constraint firstItem="P1k-wX-Ku6" firstAttribute="leading" secondItem="Q8A-h4-5F0" secondAttribute="leading" type="default" id="kf7-Bs-j8s"/>
                            <constraint firstItem="UQI-vn-j3r" firstAttribute="leading" secondItem="cnR-hu-UF1" secondAttribute="leading" type="default" id="kfD-iT-zXQ"/>
                            <constraint firstItem="7vj-YN-775" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kyB-SY-YWY"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="bottom" secondItem="qNo-Ue-Wny" secondAttribute="bottom" type="default" id="lG9-uY-c1T"/>
                            <constraint firstItem="BiM-Qt-U3D" firstAttribute="trailing" secondItem="1SY-FU-sTJ" secondAttribute="trailing" type="default" id="lu6-03-ewn"/>
                            <constraint firstItem="tMh-0q-f7a" firstAttribute="top" secondItem="vQT-jN-hLm" secondAttribute="top" type="default" id="lua-of-2iy"/>
                            <constraint firstAttribute="trailing" secondItem="bpM-19-XEV" secondAttribute="trailing" constant="70" id="m97-RK-TGE"/>
                            <constraint firstItem="Q8A-h4-5F0" firstAttribute="bottom" secondItem="qNo-Ue-Wny" secondAttribute="bottom" type="default" id="mUq-bY-Cau"/>
                            <constraint firstItem="WjI-tw-MiB" firstAttribute="top" secondItem="KCb-23-AXi" secondAttribute="top" type="default" id="mfe-gV-LXx"/>
                            <constraint firstItem="4Zl-ju-ny0" firstAttribute="leading" secondItem="92A-n3-0FG" secondAttribute="leading" type="default" id="nS0-ik-wly"/>
                            <constraint firstItem="KCb-23-AXi" firstAttribute="leading" secondItem="APD-hg-0tz" secondAttribute="leading" type="default" id="ocb-bk-G0c"/>
                            <constraint firstItem="P1k-wX-Ku6" firstAttribute="bottom" secondItem="v0k-PV-uEW" secondAttribute="bottom" type="default" id="pF9-WB-W0K"/>
                            <constraint firstItem="1SY-FU-sTJ" firstAttribute="bottom" secondItem="nmb-VL-agv" secondAttribute="bottom" type="default" id="pgL-3u-rdf"/>
                            <constraint firstItem="afy-Ii-HFh" firstAttribute="leading" secondItem="ddg-rW-9oi" secondAttribute="leading" type="default" id="qFP-zR-7Ac"/>
                            <constraint firstItem="ogR-NJ-DyY" firstAttribute="bottom" secondItem="cnR-hu-UF1" secondAttribute="bottom" type="default" id="qvN-Qh-rw6"/>
                            <constraint firstItem="ogR-NJ-DyY" firstAttribute="trailing" secondItem="APD-hg-0tz" secondAttribute="trailing" type="default" id="rQe-Xf-3gf"/>
                            <constraint firstItem="cnR-hu-UF1" firstAttribute="trailing" secondItem="1iS-Lw-Fp7" secondAttribute="trailing" type="default" id="rjf-sS-rT0"/>
                            <constraint firstItem="W8o-O5-2wv" firstAttribute="leading" secondItem="kip-Vn-0cc" secondAttribute="leading" type="default" id="rpO-Fx-o2y"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="trailing" secondItem="WjI-tw-MiB" secondAttribute="trailing" type="default" id="sCL-vh-fSJ"/>
                            <constraint firstItem="KCJ-AN-afq" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="405" id="sN1-Al-Xe9"/>
                            <constraint firstItem="R8j-FR-YqV" firstAttribute="trailing" secondItem="W8o-O5-2wv" secondAttribute="trailing" type="default" id="siZ-10-kDE"/>
                            <constraint firstItem="bpM-19-XEV" firstAttribute="top" secondItem="yGP-Mi-45s" secondAttribute="top" type="default" id="smJ-Ok-xh2"/>
                            <constraint firstItem="eQg-el-7Un" firstAttribute="trailing" secondItem="Hvu-5p-KnS" secondAttribute="trailing" type="default" id="tM5-YZ-7Na"/>
                            <constraint firstItem="1iS-Lw-Fp7" firstAttribute="top" secondItem="APD-hg-0tz" secondAttribute="top" type="default" id="txb-zP-Igb"/>
                            <constraint firstItem="l8I-7u-o9U" firstAttribute="centerX" secondItem="7vj-YN-775" secondAttribute="centerX" type="default" id="u6I-M9-LBC"/>
                            <constraint firstItem="nmb-VL-agv" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="72" id="uQ6-hN-43l"/>
                            <constraint firstItem="WjI-tw-MiB" firstAttribute="top" secondItem="vQT-jN-hLm" secondAttribute="top" type="default" id="uYF-L5-D75"/>
                            <constraint firstItem="rrz-Yb-Cb5" firstAttribute="trailing" secondItem="bpM-19-XEV" secondAttribute="trailing" type="default" id="v9E-03-E8z"/>
                            <constraint firstItem="Cjp-fV-9XM" firstAttribute="trailing" secondItem="92A-n3-0FG" secondAttribute="trailing" type="default" id="vpq-xC-o7C"/>
                            <constraint firstAttribute="bottom" secondItem="P1k-wX-Ku6" secondAttribute="bottom" constant="214" id="wcD-cL-NeH"/>
                            <constraint firstItem="Hvu-5p-KnS" firstAttribute="leading" secondItem="vQT-jN-hLm" secondAttribute="leading" type="default" id="wmk-Hf-2Ph"/>
                            <constraint firstItem="M5J-uS-Qnr" firstAttribute="leading" secondItem="P1k-wX-Ku6" secondAttribute="leading" type="default" id="x15-Yt-wv0"/>
                            <constraint firstItem="BGU-ZD-mZk" firstAttribute="trailing" secondItem="Uxk-DO-WTl" secondAttribute="trailing" type="default" id="xrO-nX-fY8"/>
                            <constraint firstItem="vQT-jN-hLm" firstAttribute="trailing" secondItem="Hvu-5p-KnS" secondAttribute="trailing" type="default" id="xsa-Gn-LJw"/>
                            <constraint firstItem="Q8A-h4-5F0" firstAttribute="trailing" secondItem="P1k-wX-Ku6" secondAttribute="trailing" type="default" id="xse-A4-D4v"/>
                            <constraint firstItem="ddg-rW-9oi" firstAttribute="top" secondItem="92A-n3-0FG" secondAttribute="top" type="default" id="yFv-1s-Mck"/>
                            <constraint firstItem="fNJ-Sj-6MB" firstAttribute="bottom" secondItem="VKX-Th-Nd1" secondAttribute="bottom" type="default" id="yWN-DW-bzD"/>
                            <constraint firstItem="pZn-cp-yd0" firstAttribute="leading" secondItem="v0k-PV-uEW" secondAttribute="leading" type="default" id="ycB-Bd-MR6"/>
                            <constraint firstItem="cnR-hu-UF1" firstAttribute="trailing" secondItem="UQI-vn-j3r" secondAttribute="trailing" type="default" id="ygw-OE-uyj"/>
                            <constraint firstItem="UQI-vn-j3r" firstAttribute="bottom" secondItem="fNJ-Sj-6MB" secondAttribute="bottom" type="default" id="z9q-3d-LFU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="7vj-YN-775" id="9zy-sc-7Gg"/>
                        <outlet property="themeButton" destination="l8I-7u-o9U" id="T5o-YL-EsX"/>
                        <outletCollection property="beadsCollection" destination="nmb-VL-agv" id="CrC-ZC-Mcz"/>
                        <outletCollection property="beadsCollection" destination="bEn-sU-y78" id="q4Z-8B-10u"/>
                        <outletCollection property="beadsCollection" destination="Q8A-h4-5F0" id="Ypp-E3-9gn"/>
                        <outletCollection property="beadsCollection" destination="P1k-wX-Ku6" id="EIo-kR-Ufh"/>
                        <outletCollection property="beadsCollection" destination="M5J-uS-Qnr" id="Bp7-7G-aJL"/>
                        <outletCollection property="beadsCollection" destination="1SY-FU-sTJ" id="g5I-R5-mjZ"/>
                        <outletCollection property="beadsCollection" destination="BiM-Qt-U3D" id="uOG-4M-juR"/>
                        <outletCollection property="beadsCollection" destination="qNo-Ue-Wny" id="jgl-kB-EcR"/>
                        <outletCollection property="beadsCollection" destination="v0k-PV-uEW" id="875-vu-Gf8"/>
                        <outletCollection property="beadsCollection" destination="pZn-cp-yd0" id="Qsg-Vf-CGO"/>
                        <outletCollection property="beadsCollection" destination="kip-Vn-0cc" id="yQm-Y5-awc"/>
                        <outletCollection property="beadsCollection" destination="W8o-O5-2wv" id="5gF-Xi-uiY"/>
                        <outletCollection property="beadsCollection" destination="R8j-FR-YqV" id="L1O-hQ-954"/>
                        <outletCollection property="beadsCollection" destination="Uxk-DO-WTl" id="oTN-ik-cS0"/>
                        <outletCollection property="beadsCollection" destination="BGU-ZD-mZk" id="w4F-b2-4hm"/>
                        <outletCollection property="beadsCollection" destination="KCJ-AN-afq" id="Daq-h6-Tof"/>
                        <outletCollection property="beadsCollection" destination="4Zl-ju-ny0" id="bxG-KF-o5h"/>
                        <outletCollection property="beadsCollection" destination="92A-n3-0FG" id="MBR-R4-L8z"/>
                        <outletCollection property="beadsCollection" destination="Cjp-fV-9XM" id="vOt-o1-DD9"/>
                        <outletCollection property="beadsCollection" destination="rPx-lY-9Jh" id="lou-u8-k9c"/>
                        <outletCollection property="beadsCollection" destination="g3Z-Mv-DnP" id="GjQ-AG-9WM"/>
                        <outletCollection property="beadsCollection" destination="VKX-Th-Nd1" id="mU1-Tf-ZEl"/>
                        <outletCollection property="beadsCollection" destination="ddg-rW-9oi" id="yXo-AX-4WE"/>
                        <outletCollection property="beadsCollection" destination="afy-Ii-HFh" id="MO3-n8-Ed3"/>
                        <outletCollection property="beadsCollection" destination="tMh-0q-f7a" id="hbB-QB-c2j"/>
                        <outletCollection property="beadsCollection" destination="u9H-6E-bgC" id="Y3H-Mz-NIh"/>
                        <outletCollection property="beadsCollection" destination="fNJ-Sj-6MB" id="TsW-fn-KHO"/>
                        <outletCollection property="beadsCollection" destination="eQg-el-7Un" id="eGj-HA-CR9"/>
                        <outletCollection property="beadsCollection" destination="Hvu-5p-KnS" id="E3b-J3-3tu"/>
                        <outletCollection property="beadsCollection" destination="vQT-jN-hLm" id="n6L-7Q-JwL"/>
                        <outletCollection property="beadsCollection" destination="yGP-Mi-45s" id="1Vr-WA-Jgx"/>
                        <outletCollection property="beadsCollection" destination="UQI-vn-j3r" id="B5u-LR-0Vr"/>
                        <outletCollection property="beadsCollection" destination="cnR-hu-UF1" id="18R-jd-rf8"/>
                        <outletCollection property="beadsCollection" destination="1iS-Lw-Fp7" id="e5R-za-FXl"/>
                        <outletCollection property="beadsCollection" destination="WjI-tw-MiB" id="Kes-py-rBp"/>
                        <outletCollection property="beadsCollection" destination="bpM-19-XEV" id="u71-tA-aon"/>
                        <outletCollection property="beadsCollection" destination="rrz-Yb-Cb5" id="0n5-iF-yee"/>
                        <outletCollection property="beadsCollection" destination="ogR-NJ-DyY" id="6Zu-It-XUR"/>
                        <outletCollection property="beadsCollection" destination="APD-hg-0tz" id="BKm-6O-zEZ"/>
                        <outletCollection property="beadsCollection" destination="KCb-23-AXi" id="kl9-rh-Eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Bead1.png" width="131" height="106"/>
        <image name="Plate1.png" width="1312" height="795"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>